<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">hello worlsd
    </h1>
    <input id="namet" type="text">
    <button id="nameb">name</button>
    <button id="randomh">random hero</button>
    <!-- <input id="idt" type="text"> -->
    <button id="idb">id</button>
    <div id="pic">
        <img src="" alt="">
    </div>
    <button id="stat">get stat</button>
    <div id="variant"></div>
    <div id="stattext"></div>
    <script src="./script.js"></script>
</body>
</html>